\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}HLL-VMs}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}HLL-VM groundwork}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}The JVM}{4}{}%
\contentsline {section}{\numberline {2.2}GraalVM}{7}{}%
\contentsline {section}{\numberline {2.3}Truffle API}{7}{}%
\contentsline {section}{\numberline {2.4}Graal.Js}{7}{}%
\contentsline {section}{\numberline {2.5}ECMAScript modules}{7}{}%
\contentsline {subsection}{\numberline {2.5.1}Current State}{7}{}%
\contentsline {subsection}{\numberline {2.5.2}Proposal: Module blocks}{7}{}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{9}{}%
\contentsline {chapter}{\numberline {5}Future Work}{10}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{11}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
