[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'MAIN.blg'
[129] biber-MSWIN32:322> INFO - === 
[163] Biber.pm:415> INFO - Reading 'MAIN.bcf'
[416] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[449] Biber.pm:4256> INFO - Processing section 0
[449] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[738] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[1001] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[1004] bibtex.pm:1653> INFO - LaTeX decoding ...
[1015] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[1267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1268] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1268] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1322] bbl.pm:652> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[1324] bbl.pm:755> INFO - Output to MAIN.bbl
