% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{inproceedings}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=9beb85b0a57a13b4f5b99eca7eb43b95}{%
           family={Duboscq},
           familyi={D\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=78df41fcf458505802c1b397cf1abdec}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=3c46235450f6da5b7822325c3c42bebc}{%
           family={Wuerthinger},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=397df975e6303956fdfe6d91d922945a}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=8c2db0ca51b05075294396c98cddfdbb}{%
           family={Wimmer},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f5f5a59a43a5502876023c110d781762}{%
           family={Mössenböck},
           familyi={M\bibinitperiod},
           given={Hanspeter},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b4ac81341ddd89217ee7c4d19149a54f}
      \strng{fullhash}{75437029342c1fdb0b84d84b738805d5}
      \strng{bibnamehash}{b4ac81341ddd89217ee7c4d19149a54f}
      \strng{authorbibnamehash}{b4ac81341ddd89217ee7c4d19149a54f}
      \strng{authornamehash}{b4ac81341ddd89217ee7c4d19149a54f}
      \strng{authorfullhash}{75437029342c1fdb0b84d84b738805d5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Graal IR: An Extensible Declarative Intermediate Representation}
      \field{year}{2013}
    \endentry
    \entry{gitMB}{online}{}
      \name{author}{2}{}{%
        {{hash=72ecda610ae336ef013e399afc2297d8}{%
           family={Ehrenberg},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=bd00cd0424c3234faa2715ed8aec629a}{%
           family={Surma},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{bf3cc962e3ee979a63f61edf6e4df0ac}
      \strng{fullhash}{bf3cc962e3ee979a63f61edf6e4df0ac}
      \strng{bibnamehash}{bf3cc962e3ee979a63f61edf6e4df0ac}
      \strng{authorbibnamehash}{bf3cc962e3ee979a63f61edf6e4df0ac}
      \strng{authornamehash}{bf3cc962e3ee979a63f61edf6e4df0ac}
      \strng{authorfullhash}{bf3cc962e3ee979a63f61edf6e4df0ac}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JS Module Blocks}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/tc39/proposal-js-module-blocks
      \endverb
      \verb{url}
      \verb https://github.com/tc39/proposal-js-module-blocks
      \endverb
    \endentry
    \entry{FutaPart}{article}{}
      \name{author}{1}{}{%
        {{hash=824830d5e22ffd263259e91aaf8d6fce}{%
           family={Futamura},
           familyi={F\bibinitperiod},
           given={Yoshihiko},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{824830d5e22ffd263259e91aaf8d6fce}
      \strng{fullhash}{824830d5e22ffd263259e91aaf8d6fce}
      \strng{bibnamehash}{824830d5e22ffd263259e91aaf8d6fce}
      \strng{authorbibnamehash}{824830d5e22ffd263259e91aaf8d6fce}
      \strng{authornamehash}{824830d5e22ffd263259e91aaf8d6fce}
      \strng{authorfullhash}{824830d5e22ffd263259e91aaf8d6fce}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Higher-Order and Symbolic Computation}
      \field{month}{12}
      \field{title}{Partial Evaluation of Computation Process--An Approach to a Compiler-Compiler}
      \field{volume}{12}
      \field{year}{1999}
      \field{pages}{381\bibrangedash 391}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1023/A:1010095604496
      \endverb
    \endentry
    \entry{Gosling}{book}{}
      \name{author}{7}{}{%
        {{hash=2a798529b7edde2afc14297cab558b16}{%
           family={Gosling},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f09f99cecd6117983c930e722773ea8b}{%
           family={Joy},
           familyi={J\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=951391bf247c229328c01586aca90970}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=075676db46622d5a64b6ff1011b9b7d0}{%
           family={Bracha},
           familyi={B\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=1c34391bfa51bee4b9dacbc295281374}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=005dd718f3b829bab9e7e7714b3804a5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=baa3dce4b5645d600c1aa4a8ea5aea7c}{%
           family={Bierman},
           familyi={B\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oracle America}%
      }
      \strng{namehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{fullhash}{c3ef53b18803d0ad980afdea3a399b86}
      \strng{bibnamehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{authorbibnamehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{authornamehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{authorfullhash}{c3ef53b18803d0ad980afdea3a399b86}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{The Java Language Specification Java SE 16 Edition}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://docs.oracle.com/javase/specs/jls/se16/jls16.pdf
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javase/specs/jls/se16/jls16.pdf
      \endverb
    \endentry
    \entry{Graaljs}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{GraalVM JavaScript Implementation}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.graalvm.org/reference-manual/js/
      \endverb
      \verb{url}
      \verb https://www.graalvm.org/reference-manual/js/
      \endverb
    \endentry
    \entry{grimmerNative}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=29db9fc9f2f78c2e96bfebc4c12d0011}{%
           family={Grimmer},
           familyi={G\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=29f74b1f76db601f42523c79b65bd8ef}{%
           family={Rigger},
           familyi={R\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=78df41fcf458505802c1b397cf1abdec}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=7afd8bf3c19ce23afceee59f2b38aa71}{%
           family={Schatz},
           familyi={S\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=f5f5a59a43a5502876023c110d781762}{%
           family={Mössenböck},
           familyi={M\bibinitperiod},
           given={Hanspeter},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3b8e6b5a73883ea9d3ba0c030988d118}
      \strng{fullhash}{2cd146a75a7f735b880084fc85e76e64}
      \strng{bibnamehash}{3b8e6b5a73883ea9d3ba0c030988d118}
      \strng{authorbibnamehash}{3b8e6b5a73883ea9d3ba0c030988d118}
      \strng{authornamehash}{3b8e6b5a73883ea9d3ba0c030988d118}
      \strng{authorfullhash}{2cd146a75a7f735b880084fc85e76e64}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM International Conference Proceeding Series}
      \field{month}{09}
      \field{title}{An efficient native function interface for Java}
      \field{year}{2013}
      \field{pages}{35\bibrangedash 44}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2500828.2500832
      \endverb
    \endentry
    \entry{ecma}{online}{}
      \name{editor}{3}{}{%
        {{hash=051db1635b5ff82e2607bba600ab76c5}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shu-yu},
           giveni={S\bibinithyphendelim y\bibinitperiod}}}%
        {{hash=e9dd3320ea06539feae411c9159a7795}{%
           family={Ficarra},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5c9916a0163244b7483b7a280d2224b9}{%
           family={Gibbons},
           familyi={G\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3587fa92a2a2e2bda0ce3a6401fc4321}
      \strng{fullhash}{3587fa92a2a2e2bda0ce3a6401fc4321}
      \strng{bibnamehash}{3587fa92a2a2e2bda0ce3a6401fc4321}
      \strng{editorbibnamehash}{3587fa92a2a2e2bda0ce3a6401fc4321}
      \strng{editornamehash}{3587fa92a2a2e2bda0ce3a6401fc4321}
      \strng{editorfullhash}{3587fa92a2a2e2bda0ce3a6401fc4321}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{ECMAScript 2022 Language Specification}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tc39.es/ecma262/
      \endverb
      \verb{url}
      \verb https://tc39.es/ecma262/
      \endverb
    \endentry
    \entry{gitTC}{online}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=042d60913855dac35cd5c59b2e91ee0e}{%
           family={Harband},
           familyi={H\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1134d022b4a4b4096bc518068409c289}
      \strng{fullhash}{1134d022b4a4b4096bc518068409c289}
      \strng{bibnamehash}{1134d022b4a4b4096bc518068409c289}
      \strng{authorbibnamehash}{1134d022b4a4b4096bc518068409c289}
      \strng{authornamehash}{1134d022b4a4b4096bc518068409c289}
      \strng{authorfullhash}{1134d022b4a4b4096bc518068409c289}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ECMAScript proposals}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/tc39/proposals
      \endverb
      \verb{url}
      \verb https://github.com/tc39/proposals
      \endverb
    \endentry
    \entry{ChambDeopt}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=531728f47c89524d0805ea3cedc9b049}{%
           family={Hölzle},
           familyi={H\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
        {{hash=00b692b9ba70787b3d0ee3229fad1eb6}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=d3efc54e3b56f22ac669afd21d02b4a0}{%
           family={Ungar},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{fullhash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{bibnamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authorbibnamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authornamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authorfullhash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sigplan Notices - SIGPLAN}
      \field{month}{07}
      \field{title}{Debugging Optimized Code with Dynamic Deoptimization.}
      \field{volume}{27}
      \field{year}{1992}
      \field{pages}{32\bibrangedash 43}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/143103.143114
      \endverb
    \endentry
    \entry{ChambOpti}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=531728f47c89524d0805ea3cedc9b049}{%
           family={Hölzle},
           familyi={H\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
        {{hash=00b692b9ba70787b3d0ee3229fad1eb6}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=d3efc54e3b56f22ac669afd21d02b4a0}{%
           family={Ungar},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{fullhash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{bibnamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authorbibnamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authornamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authorfullhash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-54262-0}
      \field{month}{07}
      \field{title}{Optimizing Dynamically-Typed Object-Oriented Languages With Polymorphic Inline Caches.}
      \field{year}{1991}
      \field{pages}{21\bibrangedash 38}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/BFb0057013
      \endverb
    \endentry
    \entry{GraaljsComp}{online}{}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript Compatibility}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.graalvm.org/reference-manual/js /JavaScriptCompatibility/
      \endverb
      \verb{url}
      \verb https://www.graalvm.org/reference-manual/js%20/JavaScriptCompatibility/
      \endverb
    \endentry
    \entry{kangax1}{online}{}
      \name{author}{3}{}{%
        {{hash=dcaaae6dc6e7e7afe689c873a825f0d1}{%
           family={Kangax},
           familyi={K\bibinitperiod}}}%
        {{hash=baec2db4418617824183979c367098ec}{%
           family={Webbedspace},
           familyi={W\bibinitperiod}}}%
        {{hash=c9bcfeda79ab4efd25e1907f5f67a492}{%
           family={Pushkarev},
           familyi={P\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{fullhash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{bibnamehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{authorbibnamehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{authornamehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{authorfullhash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ECMAScript compatibility table}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb kangax.github.io/compat-table/es2016plus
      \endverb
      \verb{url}
      \verb kangax.github.io/compat-table/es2016plus
      \endverb
    \endentry
    \entry{kangax2}{online}{}
      \name{author}{3}{}{%
        {{hash=dcaaae6dc6e7e7afe689c873a825f0d1}{%
           family={Kangax},
           familyi={K\bibinitperiod}}}%
        {{hash=baec2db4418617824183979c367098ec}{%
           family={Webbedspace},
           familyi={W\bibinitperiod}}}%
        {{hash=c9bcfeda79ab4efd25e1907f5f67a492}{%
           family={Pushkarev},
           familyi={P\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{fullhash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{bibnamehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{authorbibnamehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{authornamehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{authorfullhash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ECMAScript compatibility table}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb kangax.github.io/compat-table/esnext
      \endverb
      \verb{url}
      \verb kangax.github.io/compat-table/esnext
      \endverb
    \endentry
    \entry{Lindholm}{book}{}
      \name{author}{5}{}{%
        {{hash=efc7d9d3d26034142724398ad4b4467e}{%
           family={Lindholm},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b7f6c816ff8aadf3e93769013ec384bc}{%
           family={Yellin},
           familyi={Y\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=075676db46622d5a64b6ff1011b9b7d0}{%
           family={Bracha},
           familyi={B\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=1c34391bfa51bee4b9dacbc295281374}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=005dd718f3b829bab9e7e7714b3804a5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oracle America}%
      }
      \strng{namehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{fullhash}{9aa06db3e856c512566e9e2591ea0199}
      \strng{bibnamehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{authorbibnamehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{authornamehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{authorfullhash}{9aa06db3e856c512566e9e2591ea0199}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{The Java Virtual Machine Specification Java SE 16 Edition}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://docs.oracle.com/javase/specs/jvms/se16/jvms16.pdf
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javase/specs/jvms/se16/jvms16.pdf
      \endverb
    \endentry
    \entry{Smith}{book}{}
      \name{author}{1}{}{%
        {{hash=8b47eb5ad45408b648d676ed21620290}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam ; Boston}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers}%
      }
      \strng{namehash}{8b47eb5ad45408b648d676ed21620290}
      \strng{fullhash}{8b47eb5ad45408b648d676ed21620290}
      \strng{bibnamehash}{8b47eb5ad45408b648d676ed21620290}
      \strng{authorbibnamehash}{8b47eb5ad45408b648d676ed21620290}
      \strng{authornamehash}{8b47eb5ad45408b648d676ed21620290}
      \strng{authorfullhash}{8b47eb5ad45408b648d676ed21620290}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Virtual machines :: versatile platforms for systems and processes}
      \field{year}{2005}
    \endentry
    \entry{VMRule}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=3aa2c0d9773991c0a3d3c73d42a36cda}{%
           family={Würthinger},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=8c2db0ca51b05075294396c98cddfdbb}{%
           family={Wimmer},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=b4b6c319e7c12eeca668a0586b57065e}{%
           family={Wöß},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=78df41fcf458505802c1b397cf1abdec}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=9beb85b0a57a13b4f5b99eca7eb43b95}{%
           family={Duboscq},
           familyi={D\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=8408c24c20b08b48e20de6a79f38fb36}{%
           family={Humer},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=8a028b4bbe1417d29155a74d201c33d8}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod}}}%
        {{hash=397df975e6303956fdfe6d91d922945a}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=9deee94d8274d90a6cfa8a9681d5f1e7}{%
           family={Wolczko},
           familyi={W\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Indianapolis, Indiana, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{59a48b11841af0b9c88a5929e71e4b02}
      \strng{fullhash}{615e24b8ade5b2cd5acb7bd527a84822}
      \strng{bibnamehash}{59a48b11841af0b9c88a5929e71e4b02}
      \strng{authorbibnamehash}{59a48b11841af0b9c88a5929e71e4b02}
      \strng{authornamehash}{59a48b11841af0b9c88a5929e71e4b02}
      \strng{authorfullhash}{615e24b8ade5b2cd5acb7bd527a84822}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Building high-performance virtual machines is a complex and expensive undertaking; many popular languages still have low-performance implementations. We describe a new approach to virtual machine (VM) construction that amortizes much of the effort in initial construction by allowing new languages to be implemented with modest additional effort. The approach relies on abstract syntax tree (AST) interpretation where a node can rewrite itself to a more specialized or more general node, together with an optimizing compiler that exploits the structure of the interpreter. The compiler uses speculative assumptions and deoptimization in order to produce efficient machine code. Our initial experience suggests that high performance is attainable while preserving a modular and layered architecture, and that new high-performance language implementations can be obtained by writing little more than a stylized interpreter.}
      \field{booktitle}{Proceedings of the 2013 ACM International Symposium on New Ideas, New Paradigms, and Reflections on Programming & Software}
      \field{isbn}{9781450324724}
      \field{series}{Onward! 2013}
      \field{title}{One VM to Rule Them All}
      \field{year}{2013}
      \field{pages}{187\bibrangedash 204}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1145/2509578.2509581
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2509578.2509581
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2509578.2509581
      \endverb
      \keyw{dynamic languages,java,optimization,virtual machine,javascript,language implementation}
    \endentry
    \entry{wuerthSelf}{article}{}
      \name{author}{6}{}{%
        {{hash=3aa2c0d9773991c0a3d3c73d42a36cda}{%
           family={Würthinger},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b4b6c319e7c12eeca668a0586b57065e}{%
           family={Wöß},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=78df41fcf458505802c1b397cf1abdec}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=9beb85b0a57a13b4f5b99eca7eb43b95}{%
           family={Duboscq},
           familyi={D\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=397df975e6303956fdfe6d91d922945a}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=8c2db0ca51b05075294396c98cddfdbb}{%
           family={Wimmer},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{59a48b11841af0b9c88a5929e71e4b02}
      \strng{fullhash}{476986ff36705a860a371306bdaefa4b}
      \strng{bibnamehash}{59a48b11841af0b9c88a5929e71e4b02}
      \strng{authorbibnamehash}{59a48b11841af0b9c88a5929e71e4b02}
      \strng{authornamehash}{59a48b11841af0b9c88a5929e71e4b02}
      \strng{authorfullhash}{476986ff36705a860a371306bdaefa4b}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGPLAN Notices}
      \field{month}{01}
      \field{title}{Self-optimizing AST interpreters}
      \field{volume}{48}
      \field{year}{2013}
      \field{pages}{73\bibrangedash 82}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2480360.2384587
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

