\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@input{cover/coversheet.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Smith}
\abx@aux@segm{0}{0}{Smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HLL-VMs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HLL-VM groundwork}{3}{}\protected@file@percent }
\abx@aux@cite{Gosling}
\abx@aux@segm{0}{0}{Gosling}
\abx@aux@cite{Lindholm}
\abx@aux@segm{0}{0}{Lindholm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The JVM}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Java Virtual Machine simplified structure}}{5}{}\protected@file@percent }
\newlabel{fig:jvm}{{2.1}{5}}
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{ChambDeopt}
\abx@aux@segm{0}{0}{ChambDeopt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GraalVM}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graal Compiler}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Truffle API}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graal.Js}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ECMAScript modules}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Current State}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proposal: Module blocks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{CAE7790E98B5654C326C02B6F5CB3BB4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{inproceedings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gosling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChambDeopt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindholm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith}{nty/global//global/global}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.65427pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
