% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{inproceedings}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=9beb85b0a57a13b4f5b99eca7eb43b95}{%
           family={Duboscq},
           familyi={D\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=78df41fcf458505802c1b397cf1abdec}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=3c46235450f6da5b7822325c3c42bebc}{%
           family={Wuerthinger},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=397df975e6303956fdfe6d91d922945a}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=8c2db0ca51b05075294396c98cddfdbb}{%
           family={Wimmer},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f5f5a59a43a5502876023c110d781762}{%
           family={Mössenböck},
           familyi={M\bibinitperiod},
           given={Hanspeter},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b4ac81341ddd89217ee7c4d19149a54f}
      \strng{fullhash}{75437029342c1fdb0b84d84b738805d5}
      \strng{bibnamehash}{b4ac81341ddd89217ee7c4d19149a54f}
      \strng{authorbibnamehash}{b4ac81341ddd89217ee7c4d19149a54f}
      \strng{authornamehash}{b4ac81341ddd89217ee7c4d19149a54f}
      \strng{authorfullhash}{75437029342c1fdb0b84d84b738805d5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Graal IR: An Extensible Declarative Intermediate Representation}
      \field{year}{2013}
    \endentry
    \entry{Gosling}{book}{}
      \name{author}{7}{}{%
        {{hash=2a798529b7edde2afc14297cab558b16}{%
           family={Gosling},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f09f99cecd6117983c930e722773ea8b}{%
           family={Joy},
           familyi={J\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=951391bf247c229328c01586aca90970}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=075676db46622d5a64b6ff1011b9b7d0}{%
           family={Bracha},
           familyi={B\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=1c34391bfa51bee4b9dacbc295281374}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=005dd718f3b829bab9e7e7714b3804a5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=baa3dce4b5645d600c1aa4a8ea5aea7c}{%
           family={Bierman},
           familyi={B\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oracle America}%
      }
      \strng{namehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{fullhash}{c3ef53b18803d0ad980afdea3a399b86}
      \strng{bibnamehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{authorbibnamehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{authornamehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{authorfullhash}{c3ef53b18803d0ad980afdea3a399b86}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{The Java Language Specification Java SE 16 Edition}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://docs.oracle.com/javase/specs/jls/se16/jls16.pdf
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javase/specs/jls/se16/jls16.pdf
      \endverb
    \endentry
    \entry{grimmerNative}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=29db9fc9f2f78c2e96bfebc4c12d0011}{%
           family={Grimmer},
           familyi={G\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=29f74b1f76db601f42523c79b65bd8ef}{%
           family={Rigger},
           familyi={R\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=78df41fcf458505802c1b397cf1abdec}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=7afd8bf3c19ce23afceee59f2b38aa71}{%
           family={Schatz},
           familyi={S\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=f5f5a59a43a5502876023c110d781762}{%
           family={Mössenböck},
           familyi={M\bibinitperiod},
           given={Hanspeter},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3b8e6b5a73883ea9d3ba0c030988d118}
      \strng{fullhash}{2cd146a75a7f735b880084fc85e76e64}
      \strng{bibnamehash}{3b8e6b5a73883ea9d3ba0c030988d118}
      \strng{authorbibnamehash}{3b8e6b5a73883ea9d3ba0c030988d118}
      \strng{authornamehash}{3b8e6b5a73883ea9d3ba0c030988d118}
      \strng{authorfullhash}{2cd146a75a7f735b880084fc85e76e64}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM International Conference Proceeding Series}
      \field{month}{09}
      \field{title}{An efficient native function interface for Java}
      \field{year}{2013}
      \field{pages}{35\bibrangedash 44}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2500828.2500832
      \endverb
    \endentry
    \entry{ChambDeopt}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=531728f47c89524d0805ea3cedc9b049}{%
           family={Hölzle},
           familyi={H\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
        {{hash=00b692b9ba70787b3d0ee3229fad1eb6}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=d3efc54e3b56f22ac669afd21d02b4a0}{%
           family={Ungar},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{fullhash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{bibnamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authorbibnamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authornamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authorfullhash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sigplan Notices - SIGPLAN}
      \field{month}{07}
      \field{title}{Debugging Optimized Code with Dynamic Deoptimization.}
      \field{volume}{27}
      \field{year}{1992}
      \field{pages}{32\bibrangedash 43}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/143103.143114
      \endverb
    \endentry
    \entry{Lindholm}{book}{}
      \name{author}{5}{}{%
        {{hash=efc7d9d3d26034142724398ad4b4467e}{%
           family={Lindholm},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b7f6c816ff8aadf3e93769013ec384bc}{%
           family={Yellin},
           familyi={Y\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=075676db46622d5a64b6ff1011b9b7d0}{%
           family={Bracha},
           familyi={B\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=1c34391bfa51bee4b9dacbc295281374}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=005dd718f3b829bab9e7e7714b3804a5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oracle America}%
      }
      \strng{namehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{fullhash}{9aa06db3e856c512566e9e2591ea0199}
      \strng{bibnamehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{authorbibnamehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{authornamehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{authorfullhash}{9aa06db3e856c512566e9e2591ea0199}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{The Java Virtual Machine Specification Java SE 16 Edition}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://docs.oracle.com/javase/specs/jvms/se16/jvms16.pdf
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javase/specs/jvms/se16/jvms16.pdf
      \endverb
    \endentry
    \entry{Smith}{book}{}
      \name{author}{1}{}{%
        {{hash=8b47eb5ad45408b648d676ed21620290}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam ; Boston}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers}%
      }
      \strng{namehash}{8b47eb5ad45408b648d676ed21620290}
      \strng{fullhash}{8b47eb5ad45408b648d676ed21620290}
      \strng{bibnamehash}{8b47eb5ad45408b648d676ed21620290}
      \strng{authorbibnamehash}{8b47eb5ad45408b648d676ed21620290}
      \strng{authornamehash}{8b47eb5ad45408b648d676ed21620290}
      \strng{authorfullhash}{8b47eb5ad45408b648d676ed21620290}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Virtual machines :: versatile platforms for systems and processes}
      \field{year}{2005}
    \endentry
    \entry{wuerthSelf}{article}{}
      \name{author}{6}{}{%
        {{hash=3c46235450f6da5b7822325c3c42bebc}{%
           family={Wuerthinger},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b4b6c319e7c12eeca668a0586b57065e}{%
           family={Wöß},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=78df41fcf458505802c1b397cf1abdec}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=9beb85b0a57a13b4f5b99eca7eb43b95}{%
           family={Duboscq},
           familyi={D\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=397df975e6303956fdfe6d91d922945a}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=8c2db0ca51b05075294396c98cddfdbb}{%
           family={Wimmer},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{41fb36ae155780bd962f1b03a82b6512}
      \strng{fullhash}{a741f1b484483035709fc2bebc4b5adb}
      \strng{bibnamehash}{41fb36ae155780bd962f1b03a82b6512}
      \strng{authorbibnamehash}{41fb36ae155780bd962f1b03a82b6512}
      \strng{authornamehash}{41fb36ae155780bd962f1b03a82b6512}
      \strng{authorfullhash}{a741f1b484483035709fc2bebc4b5adb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGPLAN Notices}
      \field{month}{01}
      \field{title}{Self-optimizing AST interpreters}
      \field{volume}{48}
      \field{year}{2013}
      \field{pages}{73\bibrangedash 82}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2480360.2384587
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

