\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@input{cover/coversheet.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@cite{pypl}
\abx@aux@segm{0}{0}{pypl}
\abx@aux@cite{10.1145/3386327}
\abx@aux@segm{0}{0}{10.1145/3386327}
\abx@aux@cite{ecma}
\abx@aux@segm{0}{0}{ecma}
\abx@aux@cite{graalVMNative}
\abx@aux@segm{0}{0}{graalVMNative}
\abx@aux@cite{graalVMStart}
\abx@aux@segm{0}{0}{graalVMStart}
\abx@aux@cite{graalVMIntro}
\abx@aux@segm{0}{0}{graalVMIntro}
\abx@aux@cite{Graaljs}
\abx@aux@segm{0}{0}{Graaljs}
\abx@aux@cite{kangax1}
\abx@aux@segm{0}{0}{kangax1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{gitMB}
\abx@aux@segm{0}{0}{gitMB}
\abx@aux@cite{Smith}
\abx@aux@segm{0}{0}{Smith}
\abx@aux@cite{Smith}
\abx@aux@segm{0}{0}{Smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-Level language virtual machines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Groundwork}{3}{}\protected@file@percent }
\abx@aux@cite{Smith}
\abx@aux@segm{0}{0}{Smith}
\abx@aux@cite{Lindhom}
\abx@aux@segm{0}{0}{Lindhom}
\abx@aux@cite{Smith}
\abx@aux@segm{0}{0}{Smith}
\abx@aux@cite{Gosling}
\abx@aux@segm{0}{0}{Gosling}
\abx@aux@cite{Gosling}
\abx@aux@segm{0}{0}{Gosling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Java Virtual Machine}{4}{}\protected@file@percent }
\abx@aux@cite{Lindholm}
\abx@aux@segm{0}{0}{Lindholm}
\abx@aux@cite{Lindholm}
\abx@aux@segm{0}{0}{Lindholm}
\abx@aux@cite{Lindholm}
\abx@aux@segm{0}{0}{Lindholm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Java Virtual Machine simplified structure}}{6}{}\protected@file@percent }
\newlabel{fig:jvm}{{2.1}{6}}
\abx@aux@cite{Lindholm}
\abx@aux@segm{0}{0}{Lindholm}
\abx@aux@cite{Lindholm}
\abx@aux@segm{0}{0}{Lindholm}
\abx@aux@cite{Lindholm}
\abx@aux@segm{0}{0}{Lindholm}
\abx@aux@cite{Lindholm}
\abx@aux@segm{0}{0}{Lindholm}
\abx@aux@cite{graalVMStart}
\abx@aux@segm{0}{0}{graalVMStart}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GraalVM}{9}{}\protected@file@percent }
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{ChambDeopt}
\abx@aux@segm{0}{0}{ChambDeopt}
\abx@aux@cite{Lindholm}
\abx@aux@segm{0}{0}{Lindholm}
\abx@aux@cite{grimmerNative}
\abx@aux@segm{0}{0}{grimmerNative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Graal Virtual Machine simplified structure}}{10}{}\protected@file@percent }
\newlabel{fig:graalvm}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GraalVM Compiler}{10}{}\protected@file@percent }
\newlabel{sec:graalcomp}{{2.2.1}{10}}
\abx@aux@cite{wuerthSelf}
\abx@aux@segm{0}{0}{wuerthSelf}
\abx@aux@cite{VMRule}
\abx@aux@segm{0}{0}{VMRule}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Truffle API}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified Node Rewriting example}}{11}{}\protected@file@percent }
\newlabel{fig:trufNR}{{2.3}{11}}
\abx@aux@cite{wuerthSelf}
\abx@aux@segm{0}{0}{wuerthSelf}
\abx@aux@cite{ChambOpti}
\abx@aux@segm{0}{0}{ChambOpti}
\abx@aux@cite{FutaPart}
\abx@aux@segm{0}{0}{FutaPart}
\abx@aux@cite{ChambDeopt}
\abx@aux@segm{0}{0}{ChambDeopt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces JavaScript addition types minimal example}}{12}{}\protected@file@percent }
\newlabel{fig:jsTypes}{{2.4}{12}}
\abx@aux@cite{kangax1}
\abx@aux@segm{0}{0}{kangax1}
\abx@aux@cite{GraaljsComp}
\abx@aux@segm{0}{0}{GraaljsComp}
\abx@aux@cite{kangax2}
\abx@aux@segm{0}{0}{kangax2}
\abx@aux@cite{gitTC}
\abx@aux@segm{0}{0}{gitTC}
\abx@aux@cite{Graaljs}
\abx@aux@segm{0}{0}{Graaljs}
\abx@aux@cite{ecma}
\abx@aux@segm{0}{0}{ecma}
\abx@aux@cite{10.1145/3386327}
\abx@aux@segm{0}{0}{10.1145/3386327}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graal.js}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ECMAScript \& the current state of modules}{13}{}\protected@file@percent }
\abx@aux@cite{ecmaProp}
\abx@aux@segm{0}{0}{ecmaProp}
\abx@aux@cite{gitMB}
\abx@aux@segm{0}{0}{gitMB}
\abx@aux@cite{gitMB}
\abx@aux@segm{0}{0}{gitMB}
\abx@aux@cite{ecma}
\abx@aux@segm{0}{0}{ecma}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proposal: Module blocks}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Syntax of Module Blocks and ES6 Modules}}{15}{}\protected@file@percent }
\newlabel{fig:mbSyn}{{2.5}{15}}
\abx@aux@cite{ecma}
\abx@aux@segm{0}{0}{ecma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General overview}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Code evaluation by Graal.js}}{18}{}\protected@file@percent }
\newlabel{fig:mainImpl}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minimal module identifier example in JavaScript}}{19}{}\protected@file@percent }
\newlabel{lst:impl:minModule}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ModuleBlockNode: module block's Truffle AST representative}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ModuleBlock prototype and constructor}{19}{}\protected@file@percent }
\abx@aux@cite{ecma}
\abx@aux@segm{0}{0}{ecma}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ModuleBlock working as global in JavaScript}}{20}{}\protected@file@percent }
\newlabel{lst:impl:globModule}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interaction with dynamic import}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified GraalJS translation pipeline of module blocks and modules}}{21}{}\protected@file@percent }
\newlabel{fig:blockVSmodule}{{3.4}{21}}
\abx@aux@cite{ecmaTest262}
\abx@aux@segm{0}{0}{ecmaTest262}
\abx@aux@cite{ecmaTest262}
\abx@aux@segm{0}{0}{ecmaTest262}
\abx@aux@cite{ecmaTestSpec}
\abx@aux@segm{0}{0}{ecmaTestSpec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Module block syntax tests}}{22}{}\protected@file@percent }
\newlabel{fig:testSyntax}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Module block constructor and prototype tests}}{23}{}\protected@file@percent }
\newlabel{fig:testCoPro}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Module block general test example cases}}{23}{}\protected@file@percent }
\newlabel{fig:testGeneral}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Module block dynamic import test}}{24}{}\protected@file@percent }
\newlabel{fig:testImp}{{4.4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{27254EEB84030191B59054A5150E8A01}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pypl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ecmaTestSpec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gitMB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FutaPart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graalVMStart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gosling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Graaljs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graalVMNative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmerNative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ecma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gitTC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChambDeopt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChambOpti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graalVMIntro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GraaljsComp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kangax1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kangax2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindholm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ecmaTest262}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ecmaProp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3386327}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VMRule}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuerthSelf}{nty/global//global/global}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.65427pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{35}
