% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{babel}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{Babel}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://babeljs.io/
      \endverb
      \verb{url}
      \verb https://babeljs.io/
      \endverb
    \endentry
    \entry{pypl}{online}{}
      \name{author}{1}{}{%
        {{hash=bd493fcefd6ae3eee8905b34f25193bc}{%
           family={Carbonnelle},
           familyi={C\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bd493fcefd6ae3eee8905b34f25193bc}
      \strng{fullhash}{bd493fcefd6ae3eee8905b34f25193bc}
      \strng{bibnamehash}{bd493fcefd6ae3eee8905b34f25193bc}
      \strng{authorbibnamehash}{bd493fcefd6ae3eee8905b34f25193bc}
      \strng{authornamehash}{bd493fcefd6ae3eee8905b34f25193bc}
      \strng{authorfullhash}{bd493fcefd6ae3eee8905b34f25193bc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pypl.github.io/PYPL.html
      \endverb
      \verb{url}
      \verb https://pypl.github.io/PYPL.html
      \endverb
    \endentry
    \entry{inproceedings}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=9beb85b0a57a13b4f5b99eca7eb43b95}{%
           family={Duboscq},
           familyi={D\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=78df41fcf458505802c1b397cf1abdec}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=3c46235450f6da5b7822325c3c42bebc}{%
           family={Wuerthinger},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=397df975e6303956fdfe6d91d922945a}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=8c2db0ca51b05075294396c98cddfdbb}{%
           family={Wimmer},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f5f5a59a43a5502876023c110d781762}{%
           family={Mössenböck},
           familyi={M\bibinitperiod},
           given={Hanspeter},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b4ac81341ddd89217ee7c4d19149a54f}
      \strng{fullhash}{75437029342c1fdb0b84d84b738805d5}
      \strng{bibnamehash}{b4ac81341ddd89217ee7c4d19149a54f}
      \strng{authorbibnamehash}{b4ac81341ddd89217ee7c4d19149a54f}
      \strng{authornamehash}{b4ac81341ddd89217ee7c4d19149a54f}
      \strng{authorfullhash}{75437029342c1fdb0b84d84b738805d5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Graal IR: An Extensible Declarative Intermediate Representation}
      \field{year}{2013}
    \endentry
    \entry{ecmaTestSpec}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{ECMA-414}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ecma-international.org/publications-and-standards/standards/ecma-414/
      \endverb
      \verb{url}
      \verb https://www.ecma-international.org/publications-and-standards/standards/ecma-414/
      \endverb
    \endentry
    \entry{gitMB}{online}{}
      \name{author}{2}{}{%
        {{hash=72ecda610ae336ef013e399afc2297d8}{%
           family={Ehrenberg},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=bd00cd0424c3234faa2715ed8aec629a}{%
           family={Surma},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{bf3cc962e3ee979a63f61edf6e4df0ac}
      \strng{fullhash}{bf3cc962e3ee979a63f61edf6e4df0ac}
      \strng{bibnamehash}{bf3cc962e3ee979a63f61edf6e4df0ac}
      \strng{authorbibnamehash}{bf3cc962e3ee979a63f61edf6e4df0ac}
      \strng{authornamehash}{bf3cc962e3ee979a63f61edf6e4df0ac}
      \strng{authorfullhash}{bf3cc962e3ee979a63f61edf6e4df0ac}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JS Module Blocks}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/tc39/proposal-js-module-blocks
      \endverb
      \verb{url}
      \verb https://github.com/tc39/proposal-js-module-blocks
      \endverb
    \endentry
    \entry{FutaPart}{article}{}
      \name{author}{1}{}{%
        {{hash=824830d5e22ffd263259e91aaf8d6fce}{%
           family={Futamura},
           familyi={F\bibinitperiod},
           given={Yoshihiko},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{824830d5e22ffd263259e91aaf8d6fce}
      \strng{fullhash}{824830d5e22ffd263259e91aaf8d6fce}
      \strng{bibnamehash}{824830d5e22ffd263259e91aaf8d6fce}
      \strng{authorbibnamehash}{824830d5e22ffd263259e91aaf8d6fce}
      \strng{authornamehash}{824830d5e22ffd263259e91aaf8d6fce}
      \strng{authorfullhash}{824830d5e22ffd263259e91aaf8d6fce}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Higher-Order and Symbolic Computation}
      \field{month}{12}
      \field{title}{Partial Evaluation of Computation Process--An Approach to a Compiler-Compiler}
      \field{volume}{12}
      \field{year}{1999}
      \field{pages}{381\bibrangedash 391}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1023/A:1010095604496
      \endverb
    \endentry
    \entry{graalVMStart}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Get started with GraalVM}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.graalvm.org/docs/getting-started/
      \endverb
      \verb{url}
      \verb https://www.graalvm.org/docs/getting-started/
      \endverb
    \endentry
    \entry{Gosling}{book}{}
      \name{author}{7}{}{%
        {{hash=2a798529b7edde2afc14297cab558b16}{%
           family={Gosling},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f09f99cecd6117983c930e722773ea8b}{%
           family={Joy},
           familyi={J\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=951391bf247c229328c01586aca90970}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=075676db46622d5a64b6ff1011b9b7d0}{%
           family={Bracha},
           familyi={B\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=1c34391bfa51bee4b9dacbc295281374}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=005dd718f3b829bab9e7e7714b3804a5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=baa3dce4b5645d600c1aa4a8ea5aea7c}{%
           family={Bierman},
           familyi={B\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oracle America}%
      }
      \strng{namehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{fullhash}{c3ef53b18803d0ad980afdea3a399b86}
      \strng{bibnamehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{authorbibnamehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{authornamehash}{970a2e088d89b0caf7fa87b2fc653076}
      \strng{authorfullhash}{c3ef53b18803d0ad980afdea3a399b86}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{The Java Language Specification Java SE 16 Edition}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://docs.oracle.com/javase/specs/jls/se16/jls16.pdf
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javase/specs/jls/se16/jls16.pdf
      \endverb
    \endentry
    \entry{Graaljs}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{GraalVM JavaScript Implementation}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.graalvm.org/reference-manual/js/
      \endverb
      \verb{url}
      \verb https://www.graalvm.org/reference-manual/js/
      \endverb
    \endentry
    \entry{graalVMNative}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{GraalVM Native Image}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.graalvm.org/reference-manual/native-image/
      \endverb
      \verb{url}
      \verb https://www.graalvm.org/reference-manual/native-image/
      \endverb
    \endentry
    \entry{grimmerNative}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=29db9fc9f2f78c2e96bfebc4c12d0011}{%
           family={Grimmer},
           familyi={G\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=29f74b1f76db601f42523c79b65bd8ef}{%
           family={Rigger},
           familyi={R\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=78df41fcf458505802c1b397cf1abdec}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=7afd8bf3c19ce23afceee59f2b38aa71}{%
           family={Schatz},
           familyi={S\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=f5f5a59a43a5502876023c110d781762}{%
           family={Mössenböck},
           familyi={M\bibinitperiod},
           given={Hanspeter},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3b8e6b5a73883ea9d3ba0c030988d118}
      \strng{fullhash}{2cd146a75a7f735b880084fc85e76e64}
      \strng{bibnamehash}{3b8e6b5a73883ea9d3ba0c030988d118}
      \strng{authorbibnamehash}{3b8e6b5a73883ea9d3ba0c030988d118}
      \strng{authornamehash}{3b8e6b5a73883ea9d3ba0c030988d118}
      \strng{authorfullhash}{2cd146a75a7f735b880084fc85e76e64}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM International Conference Proceeding Series}
      \field{month}{09}
      \field{title}{An efficient native function interface for Java}
      \field{year}{2013}
      \field{pages}{35\bibrangedash 44}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2500828.2500832
      \endverb
    \endentry
    \entry{ecma}{online}{}
      \name{editor}{3}{}{%
        {{hash=051db1635b5ff82e2607bba600ab76c5}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shu-yu},
           giveni={S\bibinithyphendelim y\bibinitperiod}}}%
        {{hash=e9dd3320ea06539feae411c9159a7795}{%
           family={Ficarra},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5c9916a0163244b7483b7a280d2224b9}{%
           family={Gibbons},
           familyi={G\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3587fa92a2a2e2bda0ce3a6401fc4321}
      \strng{fullhash}{3587fa92a2a2e2bda0ce3a6401fc4321}
      \strng{bibnamehash}{3587fa92a2a2e2bda0ce3a6401fc4321}
      \strng{editorbibnamehash}{3587fa92a2a2e2bda0ce3a6401fc4321}
      \strng{editornamehash}{3587fa92a2a2e2bda0ce3a6401fc4321}
      \strng{editorfullhash}{3587fa92a2a2e2bda0ce3a6401fc4321}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{ECMAScript 2022 Language Specification}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tc39.es/ecma262/
      \endverb
      \verb{url}
      \verb https://tc39.es/ecma262/
      \endverb
    \endentry
    \entry{gitTC}{online}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=042d60913855dac35cd5c59b2e91ee0e}{%
           family={Harband},
           familyi={H\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1134d022b4a4b4096bc518068409c289}
      \strng{fullhash}{1134d022b4a4b4096bc518068409c289}
      \strng{bibnamehash}{1134d022b4a4b4096bc518068409c289}
      \strng{authorbibnamehash}{1134d022b4a4b4096bc518068409c289}
      \strng{authornamehash}{1134d022b4a4b4096bc518068409c289}
      \strng{authorfullhash}{1134d022b4a4b4096bc518068409c289}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ECMAScript proposals}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/tc39/proposals
      \endverb
      \verb{url}
      \verb https://github.com/tc39/proposals
      \endverb
    \endentry
    \entry{HennessyJohnL2007Ca:a}{book}{}
      \name{author}{1}{}{%
        {{hash=4a72d9e0de431dadafab463df2ea7b0f}{%
           family={Hennessy},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Elsevier Morgan Kaufmann}%
      }
      \strng{namehash}{4a72d9e0de431dadafab463df2ea7b0f}
      \strng{fullhash}{4a72d9e0de431dadafab463df2ea7b0f}
      \strng{bibnamehash}{4a72d9e0de431dadafab463df2ea7b0f}
      \strng{authorbibnamehash}{4a72d9e0de431dadafab463df2ea7b0f}
      \strng{authornamehash}{4a72d9e0de431dadafab463df2ea7b0f}
      \strng{authorfullhash}{4a72d9e0de431dadafab463df2ea7b0f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4. ed.}
      \field{isbn}{9780123704900}
      \field{title}{Computer architecture : a quantitative approach}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://media.obvsg.at/AC05695781-1001
      \endverb
      \verb{url}
      \verb http://media.obvsg.at/AC05695781-1001
      \endverb
      \keyw{Computer architecture ; Computerarchitektur}
    \endentry
    \entry{ChambDeopt}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=531728f47c89524d0805ea3cedc9b049}{%
           family={Hölzle},
           familyi={H\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
        {{hash=00b692b9ba70787b3d0ee3229fad1eb6}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=d3efc54e3b56f22ac669afd21d02b4a0}{%
           family={Ungar},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{fullhash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{bibnamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authorbibnamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authornamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authorfullhash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sigplan Notices - SIGPLAN}
      \field{month}{07}
      \field{title}{Debugging Optimized Code with Dynamic Deoptimization.}
      \field{volume}{27}
      \field{year}{1992}
      \field{pages}{32\bibrangedash 43}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/143103.143114
      \endverb
    \endentry
    \entry{ChambOpti}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=531728f47c89524d0805ea3cedc9b049}{%
           family={Hölzle},
           familyi={H\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
        {{hash=00b692b9ba70787b3d0ee3229fad1eb6}{%
           family={Chambers},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=d3efc54e3b56f22ac669afd21d02b4a0}{%
           family={Ungar},
           familyi={U\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{fullhash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{bibnamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authorbibnamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authornamehash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \strng{authorfullhash}{3ceac1452ed6fcc4fa9ec131a6f4007e}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-54262-0}
      \field{month}{07}
      \field{title}{Optimizing Dynamically-Typed Object-Oriented Languages With Polymorphic Inline Caches.}
      \field{year}{1991}
      \field{pages}{21\bibrangedash 38}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/BFb0057013
      \endverb
    \endentry
    \entry{graalVMIntro}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to GraalVM}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.graalvm.org/docs/introduction/
      \endverb
      \verb{url}
      \verb https://www.graalvm.org/docs/introduction/
      \endverb
    \endentry
    \entry{GraaljsComp}{online}{}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript Compatibility}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.graalvm.org/reference-manual/js /JavaScriptCompatibility/
      \endverb
      \verb{url}
      \verb https://www.graalvm.org/reference-manual/js%20/JavaScriptCompatibility/
      \endverb
    \endentry
    \entry{kangax1}{online}{}
      \name{author}{3}{}{%
        {{hash=dcaaae6dc6e7e7afe689c873a825f0d1}{%
           family={Kangax},
           familyi={K\bibinitperiod}}}%
        {{hash=baec2db4418617824183979c367098ec}{%
           family={Webbedspace},
           familyi={W\bibinitperiod}}}%
        {{hash=c9bcfeda79ab4efd25e1907f5f67a492}{%
           family={Pushkarev},
           familyi={P\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{fullhash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{bibnamehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{authorbibnamehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{authornamehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{authorfullhash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ECMAScript compatibility table}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb kangax.github.io/compat-table/es2016plus
      \endverb
      \verb{url}
      \verb kangax.github.io/compat-table/es2016plus
      \endverb
    \endentry
    \entry{kangax2}{online}{}
      \name{author}{3}{}{%
        {{hash=dcaaae6dc6e7e7afe689c873a825f0d1}{%
           family={Kangax},
           familyi={K\bibinitperiod}}}%
        {{hash=baec2db4418617824183979c367098ec}{%
           family={Webbedspace},
           familyi={W\bibinitperiod}}}%
        {{hash=c9bcfeda79ab4efd25e1907f5f67a492}{%
           family={Pushkarev},
           familyi={P\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{fullhash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{bibnamehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{authorbibnamehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{authornamehash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \strng{authorfullhash}{88b1239b27dfc2c0db7d962bbdcf3b00}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ECMAScript compatibility table}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb kangax.github.io/compat-table/esnext
      \endverb
      \verb{url}
      \verb kangax.github.io/compat-table/esnext
      \endverb
    \endentry
    \entry{Lindholm}{book}{}
      \name{author}{5}{}{%
        {{hash=efc7d9d3d26034142724398ad4b4467e}{%
           family={Lindholm},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b7f6c816ff8aadf3e93769013ec384bc}{%
           family={Yellin},
           familyi={Y\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=075676db46622d5a64b6ff1011b9b7d0}{%
           family={Bracha},
           familyi={B\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=1c34391bfa51bee4b9dacbc295281374}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=005dd718f3b829bab9e7e7714b3804a5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oracle America}%
      }
      \strng{namehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{fullhash}{9aa06db3e856c512566e9e2591ea0199}
      \strng{bibnamehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{authorbibnamehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{authornamehash}{9e2a4c38bd880568b88d56a17eae9f6e}
      \strng{authorfullhash}{9aa06db3e856c512566e9e2591ea0199}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{online}
      \field{title}{The Java Virtual Machine Specification Java SE 16 Edition}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://docs.oracle.com/javase/specs/jvms/se16/jvms16.pdf
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javase/specs/jvms/se16/jvms16.pdf
      \endverb
    \endentry
    \entry{graalTwitter}{online}{}
      \name{author}{1}{}{%
        {{hash=c306145d439e50189a17fc3785614329}{%
           family={Möbus},
           familyi={M\bibinitperiod},
           given={Maika},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c306145d439e50189a17fc3785614329}
      \strng{fullhash}{c306145d439e50189a17fc3785614329}
      \strng{bibnamehash}{c306145d439e50189a17fc3785614329}
      \strng{authorbibnamehash}{c306145d439e50189a17fc3785614329}
      \strng{authornamehash}{c306145d439e50189a17fc3785614329}
      \strng{authorfullhash}{c306145d439e50189a17fc3785614329}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GraalVM: Clearing up confusion around the term and why Twitter uses it in production}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://jaxenter.com/graalvm-chris-thalinger-interview-163074.html
      \endverb
      \verb{url}
      \verb https://jaxenter.com/graalvm-chris-thalinger-interview-163074.html
      \endverb
    \endentry
    \entry{nodejs}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{title}{Node.js v16.6.0 documentation}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nodejs.org/api/worker_threads.html
      \endverb
      \verb{url}
      \verb https://nodejs.org/api/worker_threads.html
      \endverb
    \endentry
    \entry{openjdk}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{OpenJDK}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://openjdk.java.net/
      \endverb
      \verb{url}
      \verb https://openjdk.java.net/
      \endverb
    \endentry
    \entry{oracleDatabase}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{Oracle Database 21c}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oracle.com/en/database/oracle/oracle-database/21/index.html
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/en/database/oracle/oracle-database/21/index.html
      \endverb
    \endentry
    \entry{pCode}{online}{}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{p-System Operating System manual}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.sageandstride.org/html/manuals.html
      \endverb
      \verb{url}
      \verb http://www.sageandstride.org/html/manuals.html
      \endverb
    \endentry
    \entry{Smith}{book}{}
      \name{author}{1}{}{%
        {{hash=8b47eb5ad45408b648d676ed21620290}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam ; Boston}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers}%
      }
      \strng{namehash}{8b47eb5ad45408b648d676ed21620290}
      \strng{fullhash}{8b47eb5ad45408b648d676ed21620290}
      \strng{bibnamehash}{8b47eb5ad45408b648d676ed21620290}
      \strng{authorbibnamehash}{8b47eb5ad45408b648d676ed21620290}
      \strng{authornamehash}{8b47eb5ad45408b648d676ed21620290}
      \strng{authorfullhash}{8b47eb5ad45408b648d676ed21620290}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Virtual machines :: versatile platforms for systems and processes}
      \field{year}{2005}
    \endentry
    \entry{ecmaTest262}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{Test262: ECMAScript Test Suite}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/tc39/test262
      \endverb
      \verb{url}
      \verb https://github.com/tc39/test262
      \endverb
    \endentry
    \entry{ecmaProp}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The TC39 Process}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tc39.es/process-document/
      \endverb
      \verb{url}
      \verb https://tc39.es/process-document/
      \endverb
    \endentry
    \entry{workers}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{Using Web Workers}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers
      \endverb
    \endentry
    \entry{10.1145/3386327}{article}{}
      \name{author}{2}{}{%
        {{hash=c92e78bde228ffae8b931f5e2ded0369}{%
           family={Wirfs-Brock},
           familyi={W\bibinithyphendelim B\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
        {{hash=c669ae39e4262fb31a4df5b29bc678ae}{%
           family={Eich},
           familyi={E\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{ad837e01c1ea7cd5ec06863c390035ff}
      \strng{fullhash}{ad837e01c1ea7cd5ec06863c390035ff}
      \strng{bibnamehash}{ad837e01c1ea7cd5ec06863c390035ff}
      \strng{authorbibnamehash}{ad837e01c1ea7cd5ec06863c390035ff}
      \strng{authornamehash}{ad837e01c1ea7cd5ec06863c390035ff}
      \strng{authorfullhash}{ad837e01c1ea7cd5ec06863c390035ff}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{How a sidekick scripting language for Java, created at Netscape in a ten-day hack, ships first as a de facto Web standard and eventually becomes the world's most widely used programming language. This paper tells the story of the creation, design, evolution, and standardization of the JavaScript language over the period of 1995--2015. But the story is not only about the technical details of the language. It is also the story of how people and organizations competed and collaborated to shape the JavaScript language which dominates the Web of 2020.}
      \field{journaltitle}{Proc. ACM Program. Lang.}
      \field{month}{6}
      \field{number}{HOPL}
      \field{title}{JavaScript: The First 20 Years}
      \field{volume}{4}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1145/3386327
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3386327
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3386327
      \endverb
      \keyw{JavaScript,Standards,Browser game theory,Web browsers,History of programming languages,ECMAScript}
    \endentry
    \entry{wuerthSelf}{article}{}
      \name{author}{6}{}{%
        {{hash=3aa2c0d9773991c0a3d3c73d42a36cda}{%
           family={Würthinger},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b4b6c319e7c12eeca668a0586b57065e}{%
           family={Wöß},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=78df41fcf458505802c1b397cf1abdec}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=9beb85b0a57a13b4f5b99eca7eb43b95}{%
           family={Duboscq},
           familyi={D\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=397df975e6303956fdfe6d91d922945a}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=8c2db0ca51b05075294396c98cddfdbb}{%
           family={Wimmer},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{59a48b11841af0b9c88a5929e71e4b02}
      \strng{fullhash}{476986ff36705a860a371306bdaefa4b}
      \strng{bibnamehash}{59a48b11841af0b9c88a5929e71e4b02}
      \strng{authorbibnamehash}{59a48b11841af0b9c88a5929e71e4b02}
      \strng{authornamehash}{59a48b11841af0b9c88a5929e71e4b02}
      \strng{authorfullhash}{476986ff36705a860a371306bdaefa4b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGPLAN Notices}
      \field{month}{01}
      \field{title}{Self-optimizing AST interpreters}
      \field{volume}{48}
      \field{year}{2013}
      \field{pages}{73\bibrangedash 82}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2480360.2384587
      \endverb
    \endentry
    \entry{facebook}{online}{}
      \name{author}{1}{}{%
        {{hash=fad759c77d943b71f2db74e9bd127367}{%
           family={Yurenko},
           familyi={Y\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fad759c77d943b71f2db74e9bd127367}
      \strng{fullhash}{fad759c77d943b71f2db74e9bd127367}
      \strng{bibnamehash}{fad759c77d943b71f2db74e9bd127367}
      \strng{authorbibnamehash}{fad759c77d943b71f2db74e9bd127367}
      \strng{authornamehash}{fad759c77d943b71f2db74e9bd127367}
      \strng{authorfullhash}{fad759c77d943b71f2db74e9bd127367}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GraalVM at Facebook}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/graalvm/graalvm-at-facebook-af09338ac519
      \endverb
      \verb{url}
      \verb https://medium.com/graalvm/graalvm-at-facebook-af09338ac519
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

