% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Taupin}{book}{}
      \name{author}{1}{}{%
        {{hash=ab12b6d75a2b3b18d7c435df8f0d9036}{%
           family={Taupin},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ab12b6d75a2b3b18d7c435df8f0d9036}
      \strng{fullhash}{ab12b6d75a2b3b18d7c435df8f0d9036}
      \strng{bibnamehash}{ab12b6d75a2b3b18d7c435df8f0d9036}
      \strng{authorbibnamehash}{ab12b6d75a2b3b18d7c435df8f0d9036}
      \strng{authornamehash}{ab12b6d75a2b3b18d7c435df8f0d9036}
      \strng{authorfullhash}{ab12b6d75a2b3b18d7c435df8f0d9036}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1.30}
      \field{title}{MusiX\TeX}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

