[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MAIN.blg'
[241] biber-MSWIN32:340> INFO - === 
[331] Biber.pm:415> INFO - Reading 'MAIN.bcf'
[533] Biber.pm:952> INFO - Found 28 citekeys in bib section 0
[560] Biber.pm:4340> INFO - Processing section 0
[580] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[700] bibtex.pm:1689> INFO - LaTeX decoding ...
[769] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[1069] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1069] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1069] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1069] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1114] bbl.pm:654> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[1131] bbl.pm:757> INFO - Output to MAIN.bbl
