\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@input{cover/coversheet.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Smith}
\abx@aux@segm{0}{0}{Smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HLL-VMs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HLL-VM groundwork}{3}{}\protected@file@percent }
\abx@aux@cite{Gosling}
\abx@aux@segm{0}{0}{Gosling}
\abx@aux@cite{Lindholm}
\abx@aux@segm{0}{0}{Lindholm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The JVM}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Java Virtual Machine simplified structure}}{5}{}\protected@file@percent }
\newlabel{fig:jvm}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GraalVM}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Graal Virtual Machine simplified structure}}{9}{}\protected@file@percent }
\newlabel{fig:graalvm}{{2.2}{9}}
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{ChambDeopt}
\abx@aux@segm{0}{0}{ChambDeopt}
\abx@aux@cite{Lindholm}
\abx@aux@segm{0}{0}{Lindholm}
\abx@aux@cite{grimmerNative}
\abx@aux@segm{0}{0}{grimmerNative}
\abx@aux@cite{wuerthSelf}
\abx@aux@segm{0}{0}{wuerthSelf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graal Compiler}{10}{}\protected@file@percent }
\newlabel{sec:graalcomp}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Truffle API}{10}{}\protected@file@percent }
\abx@aux@cite{VMRule}
\abx@aux@segm{0}{0}{VMRule}
\abx@aux@cite{VMRule}
\abx@aux@segm{0}{0}{VMRule}
\abx@aux@cite{ChambOpti}
\abx@aux@segm{0}{0}{ChambOpti}
\abx@aux@cite{FutaPart}
\abx@aux@segm{0}{0}{FutaPart}
\abx@aux@cite{ChambDeopt}
\abx@aux@segm{0}{0}{ChambDeopt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified Node Rewriting example \cite {VMRule}}}{11}{}\protected@file@percent }
\newlabel{fig:trufNR}{{2.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}JavaScript addition types minimal example}{11}{}\protected@file@percent }
\abx@aux@cite{kangax1}
\abx@aux@segm{0}{0}{kangax1}
\abx@aux@cite{GraaljsComp}
\abx@aux@segm{0}{0}{GraaljsComp}
\abx@aux@cite{kangax2}
\abx@aux@segm{0}{0}{kangax2}
\abx@aux@cite{gitTC}
\abx@aux@segm{0}{0}{gitTC}
\abx@aux@cite{Graaljs}
\abx@aux@segm{0}{0}{Graaljs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graal.Js}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ECMAScript modules}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Current State}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proposal: Module blocks}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{85050B37008E7349F87FD5AA06EDA468}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{inproceedings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FutaPart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gosling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Graaljs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmerNative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gitTC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChambDeopt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChambOpti}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GraaljsComp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kangax1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kangax2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindholm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VMRule}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuerthSelf}{nty/global//global/global}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.65427pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
