\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}HLL-VMs}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}HLL-VM groundwork}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}The JVM}{4}{}%
\contentsline {section}{\numberline {2.2}GraalVM}{6}{}%
\contentsline {section}{\numberline {2.3}Truffle API}{6}{}%
\contentsline {section}{\numberline {2.4}Graal.Js}{6}{}%
\contentsline {section}{\numberline {2.5}ECMAScript modules}{6}{}%
\contentsline {subsection}{\numberline {2.5.1}Current State}{6}{}%
\contentsline {subsection}{\numberline {2.5.2}Proposal: Module blocks}{6}{}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{8}{}%
\contentsline {chapter}{\numberline {5}Future Work}{9}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{10}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
