\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\contentsline {section}{\numberline {2.1}HLL-VMs}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}HLL-VM groundwork}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}The JVM}{4}{}%
\contentsline {section}{\numberline {2.2}GraalVM}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Graal Compiler}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Truffle API}{9}{}%
\contentsline {section}{\numberline {2.3}Graal.Js}{9}{}%
\contentsline {section}{\numberline {2.4}ECMAScript modules}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Current State}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}Proposal: Module blocks}{9}{}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{11}{}%
\contentsline {chapter}{\numberline {5}Future Work}{12}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{13}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
