[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'MAIN.blg'
[189] biber-MSWIN32:340> INFO - === 
[242] Biber.pm:415> INFO - Reading 'MAIN.bcf'
[427] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[452] Biber.pm:4340> INFO - Processing section 0
[473] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[548] bibtex.pm:1689> INFO - LaTeX decoding ...
[584] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[888] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[888] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[888] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[888] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[927] bbl.pm:654> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[944] bbl.pm:757> INFO - Output to MAIN.bbl
