\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}JavaScript addition types minimal example}{13}{}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Minimal module identifier example in JavaScript}{19}{}%
\contentsline {lstlisting}{\numberline {3.2}"ModuleBlock working as global in JavaScript"}{20}{}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Module block syntax tests}{24}{}%
\contentsline {lstlisting}{\numberline {4.2}Module block constructor and prototype tests}{25}{}%
\contentsline {lstlisting}{\numberline {4.3}Module block general test example cases}{25}{}%
\contentsline {lstlisting}{\numberline {4.4}Module block dynamic import test}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
